# -*- coding: utf-8 -*-
W[L]P[L]W[L]
W[L]P[H]
W[L]S[H]S[L]W[L]P[H]
W[L]S[H]S[H]S[H]P[H]
W[L]S[H]S[H]P[L]W[L]
W[L]S[H]S[H]P[H]
W[L]S[H]S[H]W[L]P[H]
W[L]S[H]P[L]W[L]
W[L]S[H]P[H]
W[L]S[H]W[L]S[H]P[H]
W[L]S[H]W[L]P[L]W[L]
W[L]S[H]W[L]P[H]
S[L]W[L]S[L]W[L]P[H]
S[L]W[L]S[H]S[H]P[H]
S[L]W[L]S[H]P[L]W[L]
S[L]W[L]S[H]P[H]
S[L]W[L]S[H]W[L]P[H]
S[L]W[L]P[L]W[L]
S[L]W[L]P[H]
S[L]W[L]W[L]S[H]P[H]
S[L]W[L]W[L]P[L]W[L]
S[L]W[L]W[L]P[H]
S[H]P[L]W[L]
S[H]P[H]
S[H]S[H]S[L]W[L]P[H]
S[H]S[H]S[H]S[H]P[H]
S[H]S[H]S[H]P[L]W[L]
S[H]S[H]S[H]P[H]
S[H]S[H]S[H]W[L]P[H]
S[H]S[H]P[L]W[L]
S[H]S[H]P[H]
S[H]S[H]W[L]S[H]P[H]
S[H]S[H]W[L]P[L]W[L]
S[H]S[H]W[L]P[H]
S[H]S[L]W[L]S[H]P[H]
S[H]S[L]W[L]P[L]W[L]
S[H]S[L]W[L]P[H]
S[H]S[L]W[L]W[L]P[H]
S[H]W[L]S[L]W[L]P[H]
S[H]W[L]S[H]S[H]P[H]
S[H]W[L]S[H]P[L]W[L]
S[H]W[L]S[H]P[H]
S[H]W[L]S[H]W[L]P[H]
S[H]W[L]P[L]W[L]
S[H]W[L]P[H]
P[L]W[L]
P[H]
