# -*- coding: utf-8 -*-
X[L](P[L]W[L])
X[L](P[H])
X[L](S[H])(P[L]W[L])
X[L](S[H])(P[H])
X[L](S[H])(S[H])X[L](P[H])
X[L](S[H])(S[H])(P[L]W[L])
X[L](S[H])(S[H])(P[H])
X[L](S[H])(S[H])(S[H])(P[H])
X[L](S[H])(S[L]W[L])(P[H])
X[L](S[H])X[L](P[L]W[L])
X[L](S[H])X[L](P[H])
X[L](S[H])X[L](S[H])(P[H])
Null
(S[L]W[L])(P[L]W[L])
(S[L]W[L])(P[H])
(S[L]W[L])(S[H])X[L](P[H])
(S[L]W[L])(S[H])(P[L]W[L])
(S[L]W[L])(S[H])(P[H])
(S[L]W[L])(S[H])(S[H])(P[H])
(S[L]W[L])(S[L]W[L])(P[H])
(S[L]W[L])X[L](P[L]W[L])
(S[L]W[L])X[L](P[H])
(S[L]W[L])X[L](S[H])(P[H])
(S[H])(P[L]W[L])
(S[H])(P[H])
(S[H])(S[H])(P[L]W[L])
(S[H])(S[H])(P[H])
(S[H])(S[H])(S[H])X[L](P[H])
(S[H])(S[H])(S[H])(P[L]W[L])
(S[H])(S[H])(S[H])(P[H])
(S[H])(S[H])(S[H])(S[H])(P[H])
(S[H])(S[H])(S[L]W[L])(P[H])
(S[H])(S[H])X[L](P[L]W[L])
(S[H])(S[H])X[L](P[H])
(S[H])(S[H])X[L](S[H])(P[H])
(S[H])(S[L]W[L])X[L](P[H])
(S[H])(S[L]W[L])(P[L]W[L])
(S[H])(S[L]W[L])(P[H])
(S[H])(S[L]W[L])(S[H])(P[H])
(S[H])X[L](P[L]W[L])
(S[H])X[L](P[H])
(S[H])X[L](S[H])X[L](P[H])
(S[H])X[L](S[H])(P[L]W[L])
(S[H])X[L](S[H])(P[H])
(S[H])X[L](S[H])(S[H])(P[H])
(S[H])X[L](S[L]W[L])(P[H])
(P[L]W[L])
(P[H])
